{
  "rewrites": [
    { "source": "/gift", "destination": "/gift.html" },
    { "source": "/panda", "destination": "/panda.html" },
    { "source": "/pandagift", "destination": "/pandagift.html" },
    { "source": "/pandareview", "destination": "/pandareview.html" },
    { "source": "/elephant", "destination": "/elephant.html" },
    { "source": "/elephantgift", "destination": "/elephantgift.html" },
    { "source": "/elephantreview", "destination": "/elephantreview.html" },
    { "source": "/squirrel", "destination": "/squirrel.html" },
    { "source": "/squirrelgift", "destination": "/squirrelgift.html" },
    { "source": "/squirrelreview", "destination": "/squirrelreview.html" },
    { "source": "/penguin", "destination": "/penguin.html" },
    { "source": "/penguingift", "destination": "/penguingift.html" },
    { "source": "/penguinreview", "destination": "/penguinreview.html" },
    { "source": "/pl", "destination": "/pl.html" },
    { "source": "/bird", "destination": "/bird.html" },
    { "source": "/birdgift", "destination": "/birdgift.html" },
    { "source": "/birdreview", "destination": "/birdreview.html" },
    { "source": "/fish", "destination": "/fish.html" },
    { "source": "/fishgift", "destination": "/fishgift.html" },
    { "source": "/fishreview", "destination": "/fishreview.html" },
    { "source": "/animal", "destination": "/animal.html" },
    { "source": "/animalgift", "destination": "/animalgift.html" },
    { "source": "/animalreview", "destination": "/animalreview.html" },
    { "source": "/dinosaur", "destination": "/dinosaur.html" },
    { "source": "/dinosaurgift", "destination": "/dinosaurgift.html" },
    { "source": "/dinosaurreview", "destination": "/dinosaurreview.html" },
    { "source": "/car", "destination": "/car.html" },
    { "source": "/cargift", "destination": "/cargift.html" },
    { "source": "/carreview", "destination": "/carreview.html" },
    { "source": "/cat", "destination": "/cat.html" },
    { "source": "/catgift", "destination": "/catgift.html" },
    { "source": "/catreview", "destination": "/catreview.html" },
    { "source": "/dog", "destination": "/dog.html" },
    { "source": "/doggift", "destination": "/doggift.html" },
    { "source": "/dogreview", "destination": "/dogreview.html" },
    { "source": "/dragon", "destination": "/dragon.html" },
    { "source": "/dragongift", "destination": "/dragongift.html" },
    { "source": "/dragonreview", "destination": "/dragonreview.html" },
    { "source": "/elf-princess", "destination": "/elf-princess.html" },
    { "source": "/elf-princessgift", "destination": "/elf-princessgift.html" },
    { "source": "/elf-princessreview", "destination": "/elf-princessreview.html" },
    { "source": "/for-boys", "destination": "/for-boys.html" },
    { "source": "/for-boysgift", "destination": "/for-boysgift.html" },
    { "source": "/for-boysreview", "destination": "/for-boysreview.html" },
    { "source": "/for-girls", "destination": "/for-girls.html" },
    { "source": "/for-girlsgift", "destination": "/for-girlsgift.html" },
    { "source": "/for-girlsreview", "destination": "/for-girlsreview.html" },
    { "source": "/horse", "destination": "/horse.html" },
    { "source": "/horsegift", "destination": "/horsegift.html" },
    { "source": "/horsereview", "destination": "/horsereview.html" },
    { "source": "/mermaid", "destination": "/mermaid.html" },
    { "source": "/mermaidgift", "destination": "/mermaidgift.html" },
    { "source": "/mermaidreview", "destination": "/mermaidreview.html" },
    { "source": "/baby-dinosaur", "destination": "/baby-dinosaur.html" },
    { "source": "/baby-dinosaurgift", "destination": "/baby-dinosaurgift.html" },
    { "source": "/baby-dinosaurreview", "destination": "/baby-dinosaurreview.html" },
    { "source": "/truck", "destination": "/truck.html" },
    { "source": "/truckgift", "destination": "/truckgift.html" },
    { "source": "/truckreview", "destination": "/truckreview.html" },
    { "source": "/unicorn", "destination": "/unicorn.html" },
    { "source": "/unicorngift", "destination": "/unicorngift.html" },
    { "source": "/unicornreview", "destination": "/unicornreview.html" },
    { "source": "/mandalaanimal", "destination": "/mandalaanimal.html" },
    { "source": "/mandalaanimalgift", "destination": "/mandalaanimalgift.html" },
    { "source": "/mandalaanimalreview", "destination": "/mandalaanimalreview.html" },
    { "source": "/mandalabird", "destination": "/mandalabird.html" },
    { "source": "/mandalabirdgift", "destination": "/mandalabirdgift.html" },
    { "source": "/mandalabirdreview", "destination": "/mandalabirdreview.html" },
    { "source": "/mandalacat", "destination": "/mandalacat.html" },
    { "source": "/mandalacatgift", "destination": "/mandalacatgift.html" },
    { "source": "/mandalacatreview", "destination": "/mandalacatreview.html" },
    { "source": "/mandaladog", "destination": "/mandaladog.html" },
    { "source": "/mandaladoggift", "destination": "/mandaladoggift.html" },
    { "source": "/mandaladogreview", "destination": "/mandaladogreview.html" },
    { "source": "/mandalainsect", "destination": "/mandalainsect.html" },
    { "source": "/mandalainsectgift", "destination": "/mandalainsectgift.html" },
    { "source": "/mandalainsectreview", "destination": "/mandalainsectreview.html" },
    { "source": "/mandalahorse", "destination": "/mandalahorse.html" },
    { "source": "/mandalahorsegift", "destination": "/mandalahorsegift.html" },
    { "source": "/mandalahorsereview", "destination": "/mandalahorsereview.html" },
    { "source": "/mandalastressrelief", "destination": "/mandalastressrelief.html" },
    { "source": "/mandalastressreliefgift", "destination": "/mandalastressreliefgift.html" },
    { "source": "/mandalastressreliefreview", "destination": "/mandalastressreliefreview.html" },
    { "source": "/mandalabutterfly", "destination": "/mandalabutterfly.html" },
    { "source": "/mandalabutterflygift", "destination": "/mandalabutterflygift.html" },
    { "source": "/mandalabutterflyreview", "destination": "/mandalabutterflyreview.html" },
    { "source": "/mandalaocean", "destination": "/mandalaocean.html" },
    { "source": "/mandalaoceangift", "destination": "/mandalaoceangift.html" },
    { "source": "/mandalaoceanreview", "destination": "/mandalaoceanreview.html" },
    { "source": "/mandalamushroom", "destination": "/mandalamushroom.html" },
    { "source": "/mandalamushroomgift", "destination": "/mandalamushroomgift.html" },
    { "source": "/mandalamushroomreview", "destination": "/mandalamushroomreview.html" },
    { "source": "/mandalaflower", "destination": "/mandalaflower.html" },
    { "source": "/mandalaflowergift", "destination": "/mandalaflowergift.html" },
    { "source": "/mandalaflowerreview", "destination": "/mandalaflowerreview.html" },
    { "source": "/castles", "destination": "/castles.html" },
    { "source": "/castlesgift", "destination": "/castlesgift.html" },
    { "source": "/castlesreview", "destination": "/castlesreview.html" },
    { "source": "/monster", "destination": "/monster.html" },
    { "source": "/monstertruck", "destination": "/monstertruck.html" },
    { "source": "/monstertruckgift", "destination": "/monstertruckgift.html" },
    { "source": "/monstertruckreview", "destination": "/monstertruckreview.html" },
    { "source": "/mandalapatterns", "destination": "/mandalapatterns.html" },
    { "source": "/mandalapatternsgift", "destination": "/mandalapatternsgift.html" },
    { "source": "/mandalapatternsreview", "destination": "/mandalapatternsreview.html" },
    { "source": "/formen", "destination": "/formen.html" },
    { "source": "/formengift", "destination": "/formengift.html" },
    { "source": "/formenreview", "destination": "/formenreview.html" },
    { "source": "/landscape", "destination": "/landscape.html" },
    { "source": "/landscapegift", "destination": "/landscapegift.html" },
    { "source": "/landscapereview", "destination": "/landscapereview.html" },
    { "source": "/warriors", "destination": "/warriors.html" },
    { "source": "/warriorsgift", "destination": "/warriorsgift.html" },
    { "source": "/warriorsreview", "destination": "/warriorsreview.html" }
    { "source": "/uk/cars", "destination": "/uk/cars.html" }
  ]
  
}
